MatchStats/Views/MatchStatsView.xaml

<Page
    x:Class="MatchStats.Views.MatchStatsView"
    d:DataContext="{Binding MatchStatsViewModel, Source={d:DesignInstance Type=viewModels:ViewModelLocator, IsDesignTimeCreatable=True}}"
    
    x:Name="pageRoot"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:MatchStats.ViewModels"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:common="using:MatchStats.Common"
    mc:Ignorable="d">
    <Page.Resources>
        <common:AlternateBackgroundConverter x:Key="AltnateBackgroundConverter" />
    </Page.Resources>

    <Grid>
        <Grid Style="{StaticResource LayoutRootStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Name="MatchResult">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Name="MatchResultGrid" Grid.Column="1">
                            <!--Match Result will be displayed in this grid-->
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Column="1" Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Name="PlayerOneSetOneScoreTxtbox" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="10,0,0,0" Text="{Binding PlayerOneSetOneScore}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    <TextBlock Name="PlayerOneSetOneTiebreakScoreTxtbox" Grid.Column="1" FontSize="7" Margin="-5,10,0,0" Grid.Row="0"  Text="{Binding PlayerOneSetOneTiebreakScore}" />
                                </Grid>

                                <Grid Grid.Column="2" Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Name="PlayerOneSetTwoScoreTxtbox" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="10,0,0,0" Text="{Binding PlayerOneSetTwoScore}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    <TextBlock Name="PlayerOneSetTwoTiebreakScoreTxtbox" Grid.Column="1" FontSize="7" Margin="-5,10,0,0" Grid.Row="0"  Text="{Binding PlayerOneSetTwoTiebreakScore}" />
                                </Grid>

                                <Grid Grid.Column="3" Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Name="PlayerOneSetThreeScoreTxtbox" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="10,0,0,0" Text="{Binding PlayerOneSetThreeScore}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    <TextBlock Name="PlayerOneSetThreeTiebreakScoreTxtbox" Grid.Column="1" FontSize="7" Margin="-5,10,0,0" Grid.Row="0"  Text="{Binding PlayerOneSetThreeTiebreakScore}" />
                                </Grid>
                                
                                <TextBlock Name="PlayerOneFullNameTxtbox" Grid.Column="0" Text="{Binding PlayerOneFullName}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                <Grid Grid.Column="1" Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Name="PlayerTwoSetOneScoreTxtbox" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="10,0,0,0" Text="{Binding PlayerTwoSetOneScore}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    <TextBlock Name="PlayerTwoSetOneTiebreakScoreTxtbox" Grid.Column="1" FontSize="7" Margin="-5,10,0,0" Grid.Row="0"  Text="{Binding PlayerTwoSetOneTiebreakScore}" />
                                </Grid>

                                <Grid Grid.Column="2" Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Name="PlayerTwoSetTwoScoreTxtbox" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="10,0,0,0" Text="{Binding PlayerTwoSetTwoScore}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    <TextBlock Name="PlayerTwoSetTwoTiebreakScoreTxtbox" Grid.Column="1" FontSize="7" Margin="-5,10,0,0" Grid.Row="0"  Text="{Binding PlayerTwoSetTwoTiebreakScore}" />
                                </Grid>

                                <Grid Grid.Column="3" Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Name="PlayerTwoSetThreeScoreTxtbox" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="10,0,0,0" Text="{Binding PlayerTwoSetThreeScore}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    <TextBlock Name="PlayerTwoSetThreeTiebreakScoreTxtbox" Grid.Column="1" FontSize="7" Margin="-5,10,0,0" Grid.Row="0"  Text="{Binding PlayerTwoSetThreeTiebreakScore}" />
                                </Grid>
                                
                                <TextBlock Name="PlayerTwoFullNameTxtbox" Grid.Column="0" Grid.Row="1" Text="{Binding PlayerTwoFullName}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Name="PlayerOneTotalPointsWon" Grid.Column="0" Text="{Binding TotalPointsWonByPlayerOne}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="Total Points Won" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Name="PlayerTwoTotalPointsWon" Grid.Column="2" Text="{Binding TotalPointsWonByPlayerTwo}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Image></Image>
                        </Grid>
                    </Grid>
                    <Grid Name="TotalPointsWonGrid" Grid.Row="1">
                        <!--Tota Points earned by both players will be displayed in this grid-->
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" Name="Stats">
                    <ListView Margin="0,0,-1,0" Name="StatsListView" IsItemClickEnabled="false" HorizontalContentAlignment="Stretch" SelectionMode="None" ItemsSource="{Binding Stats}" >
                        <ListView.Header>
                            <Grid>
                                <Grid.Background>
                                    <SolidColorBrush Color="Teal"/>
                                </Grid.Background>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition MinWidth="200"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="1" Text="Match"  Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" Padding="0,10,0,0" Margin="63,-1,45,1" Height="40" Width="61"/>
                                <TextBlock Grid.Column="2" Text="Set 1"  Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" Padding="0,10,0,0" Margin="80,-1,70,1" Height="40" Width="50"/>
                                <TextBlock Grid.Column="3" Text="Set 2"  Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" Padding="0,10,0,0" Margin="79,-1,69,1" Height="40" Width="52"/>
                                <TextBlock Grid.Column="4" Text="Set 3"  Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Left" Padding="0,10,0,0" Margin="79,-1,69,1" Height="40" Width="52"/>
                            </Grid>
                        </ListView.Header>

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <!--<Border RenderTransformOrigin="0.5,0.5"  BorderThickness="2" BorderBrush="WhiteSmoke" Margin="-4,-5,-21,0">-->
                                    <Grid Margin="-4,0,-21,0">
                                        <Grid.Background>
                                            <SolidColorBrush Color="{Binding IndexWithinParentCollection, Mode=OneWay,Converter={StaticResource AltnateBackgroundConverter}}"/>
                                        </Grid.Background>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="300"/>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="900" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>
                                        <Rectangle   StrokeThickness="2" Margin="0" Grid.Row="0" Grid.ColumnSpan="5" />
                                        <Border Grid.Column="0" BorderThickness="1">
                                            <TextBlock Grid.Column="0" Text="{Binding StatName }"  Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Left" Margin="10,0,0,3"/>
                                        </Border>

                                        <Border Grid.Column="1" BorderThickness="1" BorderBrush="DarkGray" Margin="5,2,5,2" >
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding ForMatchP1 }"  Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" Margin="10,0,0,3"/>
                                                <TextBlock Grid.Column="1" Text="{Binding ForMatchP2 }"  Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" Margin="10,0,0,3"/>
                                            </Grid>
                                        </Border>

                                        <Border Grid.Column="2" BorderThickness="1"  BorderBrush="DarkGray" Margin="5,2,5,2">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding ForFirstSetP1 }"  Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" Margin="10,0,0,3"/>
                                                <TextBlock Grid.Column="1" Text="{Binding ForFirstSetP2 }"  Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" Margin="10,0,0,3"/>
                                            </Grid>
                                        </Border>
                                        <Border Grid.Column="3" BorderThickness="1"  BorderBrush="DarkGray" Margin="5,2,5,2">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding ForSecondSetP1 }"  Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" Margin="10,0,0,3"/>
                                                <TextBlock Grid.Column="1" Text="{Binding ForSecondSetP2 }"  Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" Margin="10,0,0,3"/>
                                            </Grid>
                                        </Border>
                                        <Border Width="200" HorizontalAlignment="Left" Grid.Column="4" BorderThickness="1"  BorderBrush="DarkGray" Margin="5,2,5,2">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding ForThirdSetP1 }"  Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" Margin="10,0,0,3"/>
                                                <TextBlock Grid.Column="1" Text="{Binding ForThirdSetP2 }"  Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" Margin="10,0,0,3"/>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                <!--</Border>-->
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>


            <!--<Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="600" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="46*" />
                    <RowDefinition Height="41*"/>
                </Grid.RowDefinitions>

            </Grid>-->

            <!-- Back button and page title -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="BackButton" 
                    Style="{StaticResource BackButtonStyle}" Margin="36,0,0,8" />
                <TextBlock x:Name="pageTitle" Text="Stats Analyses" Grid.Column="1" IsHitTestVisible="false"
                       Style="{StaticResource PageHeaderTextStyle}" Margin="0,0,30,18"/>
            </Grid>

            <VisualStateManager.VisualStateGroups>

                <!-- Visual states reflect the application's view state -->
                <VisualStateGroup x:Name="ApplicationViewStates">
                    <VisualState x:Name="FullScreenLandscape" />
                    <VisualState x:Name="Filled" />

                    <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                    <VisualState x:Name="FullScreenPortrait">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackButton"
                                                       Storyboard.TargetProperty="Style">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}" />
                            </ObjectAnimationUsingKeyFrames>

                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView"
                                                       Storyboard.TargetProperty="Padding">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="96,137,10,56" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>

                    <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                    <VisualState x:Name="Snapped">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackButton"
                                                       Storyboard.TargetProperty="Style">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle"
                                                       Storyboard.TargetProperty="Style">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}" />
                            </ObjectAnimationUsingKeyFrames>

                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView"
                                                       Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView"
                                                       Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </Grid>
</Page>
