MatchStats/Views/MatchScoreView.xaml

<Page
    x:Class="MatchStats.Views.MatchScoreView"
    d:DataContext="{Binding MatchScoreViewModel, Source={d:DesignInstance Type=viewModels:ViewModelLocator, IsDesignTimeCreatable=True}}"
    
    x:Name="pageRoot"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:MatchStats.ViewModels"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:controls1="using:MatchStats.Controls"
    mc:Ignorable="d">
    <Page.Resources>

        <Style x:Key="ServeTextBoxStyle" TargetType="Button">
            <Setter Property="Height" Value="55"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Popup Height="500" Width="700"  HorizontalOffset="1" VerticalOffset="10"  IsOpen="{Binding ShowHideMatchPopup}" x:Name="AddMatchPoupup" Margin="0,0,0,0">
            <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <controls1:NewMatchUserControl x:Name="AddNewMatchControl" Height="500" Width="700"/>
            </Border>
        </Popup>

        <Grid Style="{StaticResource LayoutRootStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="550" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="140" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                    <ItemsControl Name="PlayerOneCommands" ItemsSource="{Binding ScorePoints}" Grid.Row="1" Grid.Column="0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <controls:UniformGrid Columns="3"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border RenderTransformOrigin="0.5,0.5" BorderThickness="2" BorderBrush="WhiteSmoke" Margin="3">
                                    <Button
                                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                    AutomationProperties.Name="Group Title"
                                    IsEnabled="{Binding IsEnabled}"
                                    Command="{Binding ActionCommand}"
                                    Style="{StaticResource ActionButtonStyle}"      
                                >
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding DisplayNameTop}"  Style="{StaticResource SubtitleTextStyle}" TextWrapping="NoWrap" HorizontalAlignment="Center"/>
                                            <TextBlock Text="{Binding DisplayNameBottom}"  Style="{StaticResource SubtitleTextStyle}" TextWrapping="NoWrap" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                </Border>
                            </DataTemplate>

                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                <Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="53*"/>
                        <ColumnDefinition Width="117*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Row="0" Stroke="LightBlue" StrokeThickness="10" Width="160" Grid.ColumnSpan="2" Margin="5,0" ></Rectangle>
                    <Image Source="ms-appx:///Assets/male_silhouette.png" Grid.ColumnSpan="2"></Image>
                    <TextBlock Name="PlayerOneNameUnderImage" Grid.Row="1" Text="{Binding PlayerOneFullName}" Style="{StaticResource PlayerNameUnderImageTextStye}" Grid.ColumnSpan="2" Margin="48,0,47,0"/>
                </Grid>

                <!--<Grid Grid.Column="1" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Name="TournamentName" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center"  HorizontalAlignment="Center" FontWeight="SemiBold" Style="{StaticResource GroupHeaderTextStyle}"/>
                    <TextBlock Name="PlayerNames" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource GroupHeaderTextStyle}" Margin="163,5,137,-5"/>
                    <TextBlock Name="MatchStatus" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource GroupHeaderTextStyle}"/>
                </Grid>-->

                <Grid Grid.Column="1" Name="Center" Grid.Row="0" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="250" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition MaxWidth="50"/>
                            <ColumnDefinition MaxWidth="50"/>
                            <ColumnDefinition MaxWidth="50"/>
                            <ColumnDefinition MaxWidth="50"/>
                        </Grid.ColumnDefinitions>

                        <Grid>
                            <Grid.Background>
                                <SolidColorBrush Color="Teal"/>
                            </Grid.Background>
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" Margin="10,0,0,0">Players</TextBlock>
                        </Grid>

                        <Grid Grid.Row="1" >
                            <Grid.Background>
                                <SolidColorBrush Color="LightBlue"/>
                            </Grid.Background>
                            <TextBlock Name="PlayerOnesName" Style="{StaticResource SubtitleTextStyle}" Grid.Row="1" Margin="10,0,0,0" Text="{Binding PlayerOnesName}"/>
                        </Grid>

                        <Grid Grid.Row="2" >
                            <Grid.Background>
                                <SolidColorBrush Color="WhiteSmoke"/>
                            </Grid.Background>
                            <TextBlock Name="PlayerTwosName" Style="{StaticResource SubtitleTextStyle}" Grid.Row="2" Margin="10,0,0,0" Text="{Binding PlayerTwosName}"/>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="1" >
                        <Grid.Background>
                            <SolidColorBrush Color="Teal"/>
                        </Grid.Background>
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center">1</TextBlock>
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.Background>
                                <SolidColorBrush Color="LightBlue"/>
                            </Grid.Background>
                            <TextBlock Name="PlayerOneFirstSet" Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" Text="{Binding PlayerOneFirstSet}"/>
                        </Grid>

                        <Grid Grid.Row="2" Grid.Column="1">
                            <Grid.Background>
                                <SolidColorBrush Color="WhiteSmoke"/>
                            </Grid.Background>
                            <TextBlock Name="PlayerTwoFirstSet" Style="{StaticResource SubtitleTextStyle}"  HorizontalAlignment="Center" Text="{Binding PlayerTwoFirstSet}"/>
                        </Grid>
                        
                        <Grid Grid.Row="0" Grid.Column="2" >
                            <Grid.Background>
                                <SolidColorBrush Color="Teal"/>
                            </Grid.Background>
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center">2</TextBlock>
                        </Grid>

                        <Grid Grid.Row="0" Grid.Column="3" >
                            <Grid.Background>
                                <SolidColorBrush Color="Teal"/>
                            </Grid.Background>
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center">3</TextBlock>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="3">
                            <Grid.Background>
                                <SolidColorBrush Color="WhiteSmoke"/>
                            </Grid.Background>
                            <TextBlock Name="PlayerTwoThirdSet" Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" Text="{Binding PlayerTwoThirdSet}"/>
                        </Grid>              
                        <Grid Grid.Row="2" Grid.Column="2">
                            <Grid.Background>
                                <SolidColorBrush Color="WhiteSmoke"/>
                            </Grid.Background>
                            <TextBlock Name="PlayerTwoSecondSet" Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" Text="{Binding PlayerTwoSecondSet}"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="2">
                            <Grid.Background>
                                <SolidColorBrush Color="LightBlue"/>
                            </Grid.Background>
                            <TextBlock Name="PlayerOneSecondSet" Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" Text="{Binding PlayerOneSecondSet}"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="3">
                            <Grid.Background>
                                <SolidColorBrush Color="LightBlue"/>
                            </Grid.Background>
                            <TextBlock Name="PlayerOneThirdSet" Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" Text="{Binding PlayerOneThirdSet}"/>
                        </Grid>

                        <Grid Grid.Row="0" Grid.Column="4" >
                            <Grid.Background>
                                <SolidColorBrush Color="Teal"/>
                            </Grid.Background>
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" >Current</TextBlock>
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="4">
                            <Grid.Background>
                                <SolidColorBrush Color="LightBlue"/>
                            </Grid.Background>
                            <TextBlock Name="PlayerOneCurrentGame" Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" Text="{Binding PlayerOneCurrentGame}"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="4">
                            <Grid.Background>
                                <SolidColorBrush Color="WhiteSmoke"/>
                            </Grid.Background>
                            <TextBlock Name="PlayerTwoCurrentGame" Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" Text="{Binding PlayerTwoCurrentGame}"/>
                        </Grid>

                    </Grid>

                    <Border BorderThickness="2" Grid.Row="1" Margin="0,50,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" BorderThickness="2">
                                    <Canvas Name="LeftLeftServeBox" Background="DarkKhaki"></Canvas>
                                </Border>

                                <Border Grid.Row="1" BorderThickness="2">
                                    <Canvas Name="LeftRightServeBox" Background="DarkKhaki"></Canvas>
                                </Border>
                            </Grid>

                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" BorderThickness="2">
                                    <Canvas Name="RightRigthServeBox" Background="DarkKhaki"></Canvas>
                                </Border>
                                <Border Grid.Row="1" BorderThickness="2">
                                    <Canvas Name="RightLeftServeBox" Background="DarkKhaki"></Canvas>
                                </Border>

                            </Grid>

                            <Border Grid.Column="0" BorderThickness="2">
                                <Canvas Name="LeftCourt" Grid.Column="0" Background="DarkOliveGreen"/>
                            </Border>
                            <Border Grid.Column="3" BorderThickness="2">
                                <Canvas Name="RightCourt" Grid.Column="3" Background="DarkOliveGreen"></Canvas>
                            </Border>
                            <TextBox Name="Position" Height="40" Grid.Column="3" Margin="209,381,-209,-175" ></TextBox>
                        </Grid>
                    </Border>

                    <Border Name="boarderForGameNotes" BorderThickness="1" Grid.Row="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition MaxHeight="60"/>
                                <RowDefinition MaxHeight="60"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Name="ServeStats">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button Name="PlayerOneFirstServe" Grid.Column="0" HorizontalAlignment="Stretch" Style="{StaticResource ServeTextBoxStyle}">First Serve In</Button>
                                <Button Name="PlayerOneSecondServe" Grid.Column="1" HorizontalAlignment="Stretch" Style="{StaticResource ServeTextBoxStyle}">Second Serve In</Button>
                                <Button Name="PlayerTwoFirstServe"  Grid.Column="2" HorizontalAlignment="Stretch" Style="{StaticResource ServeTextBoxStyle}">First Serve In</Button>
                                <Button Name="PlayerTwoSecondServe"  Grid.Column="3" HorizontalAlignment="Stretch" Style="{StaticResource ServeTextBoxStyle}">Second Serve In</Button>
                            </Grid>

                            <Grid Name="ServeStatsOut" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="98*" />
                                    <ColumnDefinition Width="52*"/>
                                    <ColumnDefinition Width="149*" />
                                    <ColumnDefinition Width="150*" />
                                    <ColumnDefinition Width="149" />
                                </Grid.ColumnDefinitions>
                                <Button Name="PlayerOneFirstServeOut" Grid.Column="0" HorizontalAlignment="Stretch" Style="{StaticResource ServeTextBoxStyle}" Grid.ColumnSpan="3" Margin="0,3,148.857,2">First Serve Out</Button>
                                <Button Name="PlayerTwoFirstServeOut"  Grid.Column="3" HorizontalAlignment="Stretch" Style="{StaticResource ServeTextBoxStyle}" Grid.ColumnSpan="2" Margin="0.143,3,149,2">First Serve Out</Button>
                            </Grid>
                            
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <ToggleButton Name="PlayerOneIsServing" Grid.Row="0" Height="60" HorizontalAlignment="Stretch" >Player One Serving</ToggleButton>
                                <ToggleButton Name="PlayerTwoIsServing" Grid.Row="0" Grid.Column="1" Height="60" HorizontalAlignment="Stretch" >Player Two Serving</ToggleButton>
                                <Grid Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch">
                                    <Button Name="UndoLastActionCommand" HorizontalAlignment="Center" Height="60" >Revese Last</Button>
                                </Grid>

                            </Grid>
                            <!--<Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                                <Button Name="PlayerOneIsServing" Grid.Column="0"  Height="60" HorizontalAlignment="Stretch" >Player One Serving</Button>
                                <ToggleButton Name="PlayerTwoIsServing" Grid.Column="1" Height="60" HorizontalAlignment="Stretch" >Player Two Serving</ToggleButton>
                            </Grid>-->
                        </Grid>
                    </Border>
                </Grid>

                <Grid Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Row="0" Stroke="WhiteSmoke" StrokeThickness="10" Width="160" ></Rectangle>
                    <Image Source="ms-appx:///Assets/male_silhouette.png" ></Image>
                    <TextBlock Name="PlayerTwoNameUnderImage" Grid.Row="1" Text="{Binding PlayerTwoFullName}" Style="{StaticResource PlayerNameUnderImageTextStye}"/>
                </Grid>

                <ItemsControl Name="PlayerTwoCommands" ItemsSource="{Binding ScorePoints}" Grid.Column="2" Grid.Row="1" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:UniformGrid Columns="3"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border RenderTransformOrigin="0.5,0.5" BorderThickness="2" BorderBrush="WhiteSmoke" Margin="3">
                                <Button 
                                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                    AutomationProperties.Name="Group Title"
                                    IsEnabled ="{Binding IsEnabled}"
                                    Command="{Binding ActionCommand}"
                                    Style="{StaticResource ActionButtonStyle}">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding DisplayNameTop}"  Style="{StaticResource SubtitleTextStyle}" TextWrapping="NoWrap" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding DisplayNameBottom}"  Style="{StaticResource SubtitleTextStyle}" TextWrapping="NoWrap" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </Border>
                        </DataTemplate>

                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Grid>


            <!-- Vertical scrolling list only used when snapped -->
            <ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemListView"
            AutomationProperties.Name="Grouped Items"
            Grid.Row="1"
            Visibility="Collapsed"
            Margin="0,-10,0,0"
            Padding="10,0,0,60"
            
            ItemTemplate="{StaticResource Standard80ItemTemplate}"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True">

            </ListView>

            <!-- Back button and page title -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" 
                    Style="{StaticResource BackButtonStyle}" Margin="36,0,0,8" />
                <TextBlock x:Name="pageTitle" Text="Play Match" Grid.Column="1" IsHitTestVisible="false"
                       Style="{StaticResource PageHeaderTextStyle}" Margin="0,0,30,18"/>
            </Grid>

            <VisualStateManager.VisualStateGroups>

                <!-- Visual states reflect the application's view state -->
                <VisualStateGroup x:Name="ApplicationViewStates">
                    <VisualState x:Name="FullScreenLandscape" />
                    <VisualState x:Name="Filled" />

                    <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                    <VisualState x:Name="FullScreenPortrait">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                       Storyboard.TargetProperty="Style">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}" />
                            </ObjectAnimationUsingKeyFrames>

                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView"
                                                       Storyboard.TargetProperty="Padding">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="96,137,10,56" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>

                    <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                    <VisualState x:Name="Snapped">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                       Storyboard.TargetProperty="Style">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle"
                                                       Storyboard.TargetProperty="Style">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}" />
                            </ObjectAnimationUsingKeyFrames>

                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView"
                                                       Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView"
                                                       Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </Grid>
</Page>
