MatchStats/Views/MatchStatsView.xaml

<Page
    x:Class="MatchStats.Views.MatchStatsView"
    d:DataContext="{Binding MatchStatsViewModel, Source={d:DesignInstance Type=viewModels:ViewModelLocator, IsDesignTimeCreatable=True}}"
    
    x:Name="pageRoot"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:MatchStats.ViewModels"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:common="using:MatchStats.Common"
    mc:Ignorable="d">
    <Page.Resources>
        <common:AlternateBackgroundConverter x:Key="AltnateBackgroundConverter" />
        <Style x:Key ="PlayerNameUnderImageTextStye" TargetType="TextBlock" BasedOn="{StaticResource TitleTextStyle}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>

        <Style x:Key ="PlainTextStye" TargetType="TextBlock" BasedOn="{StaticResource TitleTextStyle}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid Style="{StaticResource LayoutRootStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Name="MatchResult">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        <Grid Name="MatchResultGrid" Grid.Column="1">
                            <!--Match Result will be displayed in this grid-->
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Column="1" Grid.Row="0" Margin="0,0,0,5">
                                    <Grid.Background>LightBlue</Grid.Background>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Name="PlayerOneSetOneScoreTxtbox" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="10,0,0,0" Text="{Binding PlayerOneSetOneScore}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource TitleTextStyle}"/>
                                    <TextBlock Name="PlayerOneSetOneTiebreakScoreTxtbox" Grid.Column="1" FontSize="7" Margin="-30,10,0,0" Grid.Row="0" HorizontalAlignment="Left"  Text="{Binding PlayerOneSetOneTiebreakScore}"/>
                                </Grid>

                                <Grid Grid.Column="2" Grid.Row="0" Margin="0,0,0,5">
                                    <Grid.Background>LightBlue</Grid.Background>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Name="PlayerOneSetTwoScoreTxtbox" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="10,0,0,0" Text="{Binding PlayerOneSetTwoScore}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource TitleTextStyle}"/>
                                    <TextBlock Name="PlayerOneSetTwoTiebreakScoreTxtbox" Grid.Column="1" FontSize="7" Margin="-5,10,0,0" Grid.Row="0"  Text="{Binding PlayerOneSetTwoTiebreakScore}" />
                                </Grid>

                                <Grid Grid.Column="3" Grid.Row="0" Margin="0,0,0,5">
                                    <Grid.Background>LightBlue</Grid.Background>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Name="PlayerOneSetThreeScoreTxtbox" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="10,0,0,0" Text="{Binding PlayerOneSetThreeScore}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource TitleTextStyle}"/>
                                    <TextBlock Name="PlayerOneSetThreeTiebreakScoreTxtbox" Grid.Column="1" FontSize="7" Margin="-5,10,0,0" Grid.Row="0"  Text="{Binding PlayerOneSetThreeTiebreakScore}" />
                                </Grid>

                                <Grid Grid.Column="0" Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="180"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Background="LightBlue" Margin="0,0,0,5"></Border>
                                    <Border Grid.Column="1" Background="LightBlue" Margin="0,0,0,5">
                                        <TextBlock Name="PlayerOneFullNameTxtbox" Text="{Binding PlayerOneFullName}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"
                                           Style="{StaticResource TitleTextStyle}"/>
                                    </Border>
                                </Grid>
                                <Grid Grid.Column="0" Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="180"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1" Text="Match Duration" Style="{StaticResource PlainTextStye}" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                                </Grid>
                                <TextBlock Name="FirstSetDurationTxtbox" Grid.Column="1" Grid.Row="2" Text="{Binding FirstSetDuration}" Style="{StaticResource PlainTextStye}"/>
                                <TextBlock Name="SecondSetDurationTxtbox" Grid.Column="2" Grid.Row="2" Text="{Binding SecondSetDuration}"  Style="{StaticResource PlainTextStye}"/>
                                <TextBlock Name="ThirdSetDurationTxtbox" Grid.Column="3" Grid.Row="2" Text="{Binding ThirdSetDuration}"  Style="{StaticResource PlainTextStye}"/>

                                <Grid Grid.Column="1" Grid.Row="1" Margin="0,0,0,5">
                                    <Grid.Background>WhiteSmoke</Grid.Background>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Name="PlayerTwoSetOneScoreTxtbox" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="10,0,0,0" Text="{Binding PlayerTwoSetOneScore}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource TitleTextStyle}"/>
                                    <TextBlock Name="PlayerTwoSetOneTiebreakScoreTxtbox" Grid.Column="1" Margin="-30,10,0,0" HorizontalAlignment="Left" Grid.Row="0"  Text="{Binding PlayerTwoSetOneTiebreakScore}"  />
                                </Grid>

                                <Grid Grid.Column="2" Grid.Row="1" Margin="0,0,0,5">
                                    <Grid.Background>WhiteSmoke</Grid.Background>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Name="PlayerTwoSetTwoScoreTxtbox" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="10,0,0,0" Text="{Binding PlayerTwoSetTwoScore}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource TitleTextStyle}"/>
                                    <TextBlock Name="PlayerTwoSetTwoTiebreakScoreTxtbox" Grid.Column="1" FontSize="7" Margin="-5,10,0,0" Grid.Row="0"  Text="{Binding PlayerTwoSetTwoTiebreakScore}" />
                                </Grid>

                                <Grid Grid.Column="3" Grid.Row="1" Margin="0,0,0,5">
                                    <Grid.Background>WhiteSmoke</Grid.Background>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Name="PlayerTwoSetThreeScoreTxtbox" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="10,0,0,0" Text="{Binding PlayerTwoSetThreeScore}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource TitleTextStyle}"/>
                                    <TextBlock Name="PlayerTwoSetThreeTiebreakScoreTxtbox" Grid.Column="1" FontSize="7" Margin="-5,10,0,0" Grid.Row="0"  Text="{Binding PlayerTwoSetThreeTiebreakScore}" />
                                </Grid>
                                <Grid Grid.Column="4" Grid.Row="1" Margin="0,0,0,5">
                                    <Grid.Background>WhiteSmoke</Grid.Background>
                                </Grid>
                                <Grid Grid.Column="0" Grid.Row="1" Margin="0,0,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="180"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="1" Background="WhiteSmoke">
                                        <TextBlock Name="PlayerTwoFullNameTxtbox" Text="{Binding PlayerTwoFullName}" Style="{StaticResource TitleTextStyle}"  VerticalAlignment="Center" Margin="5,0,0,0" />
                                    </Border>
                                </Grid>

                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Width="40" Margin="50,4,4,4">
                                    <!--<Grid.Background>LightBlue</Grid.Background>-->
                                    <Border Background="LightBlue" CornerRadius="4">
                                        <TextBlock Name="PlayerOneTotalPointsWon" Text="{Binding TotalPointsWonByPlayerOne}" Margin="0,-6,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource TitleTextStyle}"/>
                                    </Border>
                                </Grid>

                                <TextBlock Grid.Column="1" Text="Total Points Won" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TitleTextStyle}"/>
                                <Grid Grid.Column="2" Width="40" Margin="-50,4,4,4">
                                    <Border CornerRadius="4" Background="WhiteSmoke" >
                                        <TextBlock Name="PlayerTwoTotalPointsWon" Text="{Binding TotalPointsWonByPlayerTwo}" Margin="0,-6,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource TitleTextStyle}"/>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Grid>

                        <Grid Grid.Column="0" Width="220">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="53*"/>
                                <ColumnDefinition Width="117*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Row="0" Stroke="LightBlue" StrokeThickness="10" Width="210" Grid.ColumnSpan="2" Margin="5,0" ></Rectangle>
                            <Image x:Name="PlayerOneImage" Source="ms-appx:///Assets/male_silhouette.png" Grid.ColumnSpan="2"></Image>
                            <TextBlock Name="PlayerOneNameUnderImage" HorizontalAlignment="Stretch" Grid.Row="1"  TextAlignment="Center" Text="{Binding PlayerOneFullName}" Style="{StaticResource PlayerNameUnderImageTextStye}" Grid.ColumnSpan="2"/>
                        </Grid>
                        <Grid Grid.Column="2" Width="220">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Row="0" Stroke="WhiteSmoke" StrokeThickness="10" Width="210" ></Rectangle>
                            <Image x:Name="PlayerTwoImage" Source="ms-appx:///Assets/male_silhouette.png" ></Image>
                            <TextBlock Name="PlayerTwoNameUnderImage" Grid.Row="1" Grid.Column="0"  Text="{Binding PlayerTwoFullName}" Style="{StaticResource PlayerNameUnderImageTextStye}"/>
                        </Grid>


                    </Grid>
                    <Grid Name="TotalPointsWonGrid" Grid.Row="1">
                        <!--Tota Points earned by both players will be displayed in this grid-->
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" Name="Stats">
                    <ListView Margin="0,0,-1,0" Name="StatsListView" IsItemClickEnabled="false" HorizontalContentAlignment="Stretch" SelectionMode="None" ItemsSource="{Binding Stats}" >
                        <ListView.Header>
                            <Grid>
                                <Grid.Background>
                                    <SolidColorBrush Color="Teal"/>
                                </Grid.Background>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition MinWidth="200"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="1" Text="Match"  Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" Padding="0,10,0,0" Margin="63,-1,45,1" Height="40" Width="61"/>
                                <TextBlock Grid.Column="2" Text="Set 1"  Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" Padding="0,10,0,0" Margin="80,-1,70,1" Height="40" Width="50"/>
                                <TextBlock Grid.Column="3" Text="Set 2"  Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" Padding="0,10,0,0" Margin="79,-1,69,1" Height="40" Width="52"/>
                                <TextBlock Grid.Column="4" Text="Set 3"  Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Left" Padding="0,10,0,0" Margin="79,-1,69,1" Height="40" Width="52"/>
                            </Grid>
                        </ListView.Header>

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="-4,0,-21,-12">
                                    <Grid.Background>
                                        <SolidColorBrush Color="{Binding IndexWithinParentCollection, Mode=OneWay,Converter={StaticResource AltnateBackgroundConverter}}"/>
                                    </Grid.Background>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="900" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle   StrokeThickness="2" Margin="0" Grid.Row="0" Grid.ColumnSpan="5" />
                                    <Border Grid.Column="0" BorderThickness="1">
                                        <TextBlock Grid.Column="0" Text="{Binding StatName }"  Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Left" Margin="10,0,0,3"/>
                                    </Border>

                                    <Border Grid.Column="1" BorderThickness="1" BorderBrush="DarkGray" Margin="5,2,5,2" >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding ForMatchP1 }"  Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" Margin="10,0,0,3"/>
                                            <TextBlock Grid.Column="1" Text="{Binding ForMatchP2 }"  Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" Margin="10,0,0,3"/>
                                        </Grid>
                                    </Border>

                                    <Border Grid.Column="2" BorderThickness="1"  BorderBrush="DarkGray" Margin="5,2,5,2">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding ForFirstSetP1 }"  Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" Margin="10,0,0,3"/>
                                            <TextBlock Grid.Column="1" Text="{Binding ForFirstSetP2 }"  Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" Margin="10,0,0,3"/>
                                        </Grid>
                                    </Border>
                                    <Border Grid.Column="3" BorderThickness="1"  BorderBrush="DarkGray" Margin="5,2,5,2">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding ForSecondSetP1 }"  Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" Margin="10,0,0,3"/>
                                            <TextBlock Grid.Column="1" Text="{Binding ForSecondSetP2 }"  Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" Margin="10,0,0,3"/>
                                        </Grid>
                                    </Border>
                                    <Border Width="200" HorizontalAlignment="Left" Grid.Column="4" BorderThickness="1"  BorderBrush="DarkGray" Margin="5,2,5,2">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding ForThirdSetP1 }"  Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" Margin="10,0,0,3"/>
                                            <TextBlock Grid.Column="1" Text="{Binding ForThirdSetP2 }"  Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" Margin="10,0,0,3"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                                <!--</Border>-->
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>


            <!--<Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="600" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="46*" />
                    <RowDefinition Height="41*"/>
                </Grid.RowDefinitions>

            </Grid>-->

            <!-- Back button and page title -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="BackButton" 
                    Style="{StaticResource BackButtonStyle}" Margin="36,0,0,8" />
                <TextBlock x:Name="pageTitle" Text="Match Stats" Grid.Column="1" IsHitTestVisible="false"
                       Style="{StaticResource PageHeaderTextStyle}" Margin="0,0,30,18"/>
            </Grid>

            <VisualStateManager.VisualStateGroups>

                <!-- Visual states reflect the application's view state -->
                <VisualStateGroup x:Name="ApplicationViewStates">
                    <VisualState x:Name="FullScreenLandscape" />
                    <VisualState x:Name="Filled" />

                    <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                    <VisualState x:Name="FullScreenPortrait">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackButton"
                                                       Storyboard.TargetProperty="Style">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}" />
                            </ObjectAnimationUsingKeyFrames>

                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView"
                                                       Storyboard.TargetProperty="Padding">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="96,137,10,56" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>

                    <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                    <VisualState x:Name="Snapped">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackButton"
                                                       Storyboard.TargetProperty="Style">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle"
                                                       Storyboard.TargetProperty="Style">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}" />
                            </ObjectAnimationUsingKeyFrames>

                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView"
                                                       Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView"
                                                       Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </Grid>
</Page>
