MatchStats/Views/MatchesPlayedView.xaml

<Page
    x:Class="MatchStats.Views.MatchesPlayedView" 
    d:DataContext="{Binding MatchesPlayedViewModel, Source={d:DesignInstance Type=viewModels:ViewModelLocator, IsDesignTimeCreatable=True}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:MatchStats.Common"
    xmlns:viewModels="using:MatchStats.ViewModels"
    xmlns:controls1="using:Callisto.Controls"
    xmlns:controls="using:MatchStats.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <common:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <common:DateDisplayConverter x:Key="DateToStringConverver" />
        <common:BooleanToVisibilityInverseConverter x:Key="BoolToVisibilityInverseConverter" />

        <Style x:Key="TitleTextBlockStyleRight" TargetType="TextBlock" >
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="10,10,10,0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style x:Key="TitleTextBlockStyleLeft" TargetType="TextBlock" >
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Margin" Value="10,10,0,0"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="FontSize" Value="15" />
        </Style>

        <Style x:Key="PageHeaderTextStyleMainPage" TargetType="TextBlock" BasedOn="{StaticResource HeaderTextStyle}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="120,0,0,0"/>
            <Setter Property="FontSize" Value="40" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>

        <Style x:Key="PageSubHeaderTextStyleMainPage" TargetType="TextBlock" BasedOn="{StaticResource HeaderTextStyle}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="DarkGray" />
            <Setter Property="Margin" Value="120,0,0,0"/>
        </Style>
    </Page.Resources>

    <Page.BottomAppBar>
        <AppBar HorizontalContentAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <Button Name="AddMatch" Style="{StaticResource AddAppBarButtonStyle}" AutomationProperties.Name="Add Match" />
                <Button Name="EditProfile" Style="{StaticResource AddAppBarButtonStyle}" AutomationProperties.Name="My Profile" />
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>

    <Grid x:Name="MainPanel" Style="{StaticResource LayoutRootStyle}" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="641*"/>
            <ColumnDefinition Width="726*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Popup HorizontalOffset="50" IsOpen="{Binding ShowHideProfilePopup}" x:Name="EditProfilePoupup" Margin="0,0,0,0" HorizontalAlignment="Right" >
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition Edge="Right"/>
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <controls:ProfileUserControl x:Name="EditProfileControl" Width="646" />
            </Border>
        </Popup>
        
        <controls1:CustomDialog x:FieldModifier="public" x:Name="AddMatchDialog" BackButtonVisibility="Visible" Title="Add Match" Grid.ColumnSpan="2">
            <StackPanel>
                <TextBlock Margin="0,0,0,8" FontSize="14.6667" FontWeight="SemiLight" TextWrapping="Wrap">
                </TextBlock>
                <CheckBox Margin="0,0,0,8" Foreground="White" Content="I agree to the Terms and Conditions of Bacon" />
                <TextBlock Margin="0,0,0,8" FontSize="14.6667" FontWeight="SemiLight" Text="Enter your name for acceptance" />
                <controls1:WatermarkTextBox HorizontalAlignment="Left" Watermark="Type your name" Width="1600" Height="35" />
                <StackPanel Margin="0,20,0,0" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Content="OK" Width="90" Margin="0,0,20,0" />
                    <Button Content="CANCEL" Width="90" />
                </StackPanel>
            </StackPanel>

        </controls1:CustomDialog>

        <!-- Horizontal scrolling grid used in most view states -->
        <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemGridView"
            AutomationProperties.Name="Grouped Items"
            Grid.RowSpan="2"
            Padding="116,145,40,46"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="true"
            ItemsSource="{Binding MyMatchStats}" Grid.ColumnSpan="2">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Left" Width="350" Height="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.ColumnSpan="2" Grid.Row="0" Background="#FF93D52F">
                            <TextBlock Text="{Binding WhoVsWho}"
                                 Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}"
                                 Style="{StaticResource TitleTextBlockStyleLeft}" FontSize="18" HorizontalAlignment="Center" FontFamily="Global User Interface" Grid.ColumnSpan="2" />
                        </Grid>

                        <Grid Grid.Row="1" Background="#FF98CC4E" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125*"/>
                                <ColumnDefinition Width="226*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Winner"
                                 Grid.Row="0"      
                                 Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}"
                                 Style="{StaticResource TitleTextBlockStyleLeft}" Grid.ColumnSpan="2"  />
                            <TextBlock Text="{Binding Winner.FullName}"
                                 Grid.Row="0"
                                 Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}"
                                 Style="{StaticResource TitleTextBlockStyleRight}" Margin="0,10,9,0"  />
                            <TextBlock Text="Score"
                                 Grid.Row="1"      
                                 Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}"
                                 Style="{StaticResource TitleTextBlockStyleLeft}" Grid.ColumnSpan="2"  />
                            <TextBlock Text="{Binding DisplayScore}"
                                 Grid.Row="1"
                                 Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}"
                                 Style="{StaticResource TitleTextBlockStyleRight}" Margin="0,10,9,0"  />
                            <TextBlock Text="When"
                                 Grid.Row="2"      
                                 Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}"
                                 Style="{StaticResource TitleTextBlockStyleLeft}" Grid.ColumnSpan="2"  />

                            <TextBlock Text="{Binding MatchTime, Converter={StaticResource DateToStringConverver}}"
                                 Grid.Row="2"      
                                 Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}"
                                 Style="{StaticResource TitleTextBlockStyleRight}" TextWrapping="NoWrap" FontSize="16" Margin="0,10,10,0" />

                            <TextBlock Text="Tournament"
                                 Grid.Row="3"      
                                 Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}"
                                 Style="{StaticResource TitleTextBlockStyleLeft}" FontFamily="Global User Interface" Grid.ColumnSpan="2" />
                            <TextBlock Text="{Binding Tournament.TournamentName}"
                                 Grid.Row="3"
                                 Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}"
                                 Style="{StaticResource TitleTextBlockStyleRight}" Margin="0,10,9,0"  />
                            

                        </Grid>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid GroupPadding="0,0,0,0" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="1,0,0,6">
                                <Button
                                    AutomationProperties.Name="Group Title"
                                    Style="{StaticResource TextPrimaryButtonStyle}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Zoom" Margin="3,-7,10,10"
                                                   Style="{StaticResource GroupHeaderTextStyle}" />
                                        <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol"
                                                   Margin="0,-7,0,10" Style="{StaticResource GroupHeaderTextStyle}" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </GridView.GroupStyle>
        </GridView>

        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Name="pageTitle"   Text="My Tennis Stats"  Grid.Column="1" Grid.Row="1" IsHitTestVisible="false"
                       Style="{StaticResource PageHeaderTextStyleMainPage}" Margin="120,0,0,54" Grid.RowSpan="2" />

            <TextBlock Text="Matches Played" Grid.Row="2"  Grid.Column="1" Style="{StaticResource PageSubHeaderTextStyleMainPage}"/>

            <StackPanel Grid.Column="1" Grid.Row="0" Margin="0,0,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock x:Name="DefaultPlayerFullName" Text="{Binding Path=DefaultPlayer.FullName}" FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                <Image Name="smallImage1" Grid.Column="1" Margin="10,0,0,0" Visibility="Visible"
                       AutomationProperties.Name="SmallImage placeholder1" Width="46" Height="46"
                       Source="{Binding SmallImage, Mode=TwoWay}" HorizontalAlignment="Right" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
